spring.application.name=movies
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/moviesdb
spring.datasource.username=movies_user
spring.datasource.password=Abcd1234

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OMDb 
omdb.api.url=https://www.omdbapi.com
omdb.api.key=5f78c5db
